token literal names:
null
'Sin'
'('
')'
'Cos'
'Tan'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
DIGIT

rule names:
expr
sin_expr
cos_expr
tan_expr
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 34, 10, 6, 13, 6, 14, 6, 35, 3, 6, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 5, 6, 44, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 45, 2, 15, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 16, 5, 6, 4, 2, 14, 16, 5, 8, 5, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 10, 6, 2, 20, 21, 7, 5, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 5, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 5, 2, 2, 31, 9, 3, 2, 2, 2, 32, 34, 7, 10, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 43, 3, 2, 2, 2, 37, 39, 7, 8, 2, 2, 38, 40, 7, 10, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 6, 15, 35, 41, 43]